; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
framework = arduino
build_unflags = -std=gnu++14
build_flags = -std=gnu++17
src_build_flags = -Wall -Wextra -Wpedantic -Wconversion -Werror
extra_scripts = script/include_lib_dirs.py
check_tool = clangtidy
check_flags =
    clangtidy: --checks=-*,bugprone-*,cert-*,-cert-err58-cpp,cppcoreguidelines-*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,modernize-*,-cppcoreguidelines-avoid-non-const-global-variables,-modernize-avoid-c-arrays,-modernize-use-nodiscard,-modernize-use-trailing-return-type,readability-*,-readability-braces-around-statements,performance-*,clang-analyzer-*,performance-*,hicpp-*,-hicpp-special-member-functions,-hicpp-avoid-c-arrays,-hicpp-use-nullptr,-hicpp-braces-around-statements,-hicpp-no-array
