; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
framework = arduino
build_unflags = -std=gnu++14
build_flags = -std=gnu++17 -Wno-address-of-packed-member -Wno-deprecated-declarations
src_build_flags = -Wall -Wextra -Wpedantic -Wconversion -Werror -fconcepts -Waddress-of-packed-member -Wdeprecated-declarations
extra_scripts = script/replace_inc_flag.py
lib_deps = 
	adafruit/Adafruit GPS Library @ ^1.5.4
	mahfuz195/BMP280 @ ^1.0.0
	sparkfun/SparkFun_MMA8452Q @ ^1.4.0
	arduino-libraries/SD @ ^1.2.4
  	agdl/Base64 @ ^1.0.0
check_tool = clangtidy
check_flags =
    clangtidy: --checks=-*,bugprone-*,cert-*,-cert-err58-cpp,-cert-dcl16-c,cppcoreguidelines-*,-cppcoreguidelines-avoid-magic-numbers,modernize-*,-cppcoreguidelines-avoid-non-const-global-variables,-modernize-use-nodiscard,-modernize-avoid-c-arrays,-modernize-use-trailing-return-type,readability-*,-readability-uppercase-literal-suffix,-readability-magic-numbers,-readability-qualified-auto,clang-analyzer-*,performance-*,hicpp-*,-hicpp-special-member-functions,-hicpp-avoid-c-arrays,-hicpp-use-nullptr,-hicpp-braces-around-statements,-hicpp-no-array-decay,-hicpp-noexcept-move,-hicpp-uppercase-literal-suffix
